include "global.tbh"

dim connect_lost as no_yes=NO

'====================================================================
sub callback_mqtt_connect_ok()
	pat.play(PAT_GREEN_ON,PL_PAT_CANINT)
end sub

sub callback_mqtt_connect_lost()
	pat.play("-",PL_PAT_CANINT)
	connect_lost=YES
end sub

sub callback_dns_answer_acquired(return_type as en_dns_return_type, byref return_string as string)
	 mqtt_dns_answer_acquired(return_type, return_string)
end sub

sub callback_mqtt_notif(byref topic as string,byref data as string)
end sub

sub callback_mqtt_sub_ok()
end sub

sub callback_dns_failure(status as en_dns_status_codes)
end sub

sub callback_dns_ok()
end sub

sub callback_dns_pre_buffrq(num_of_pages_required as byte)
end sub

sub callback_dns_buff_released()
end sub