include "global.tbh"

'====================================================================
sub on_sys_init()
	net.ip=OWN_IP
	net.gatewayip=PUBLISH_DEMO_GATEWAY
	net.netmask="255.255.255.0"

	pat.play(PAT_GREEN_BLINKING,PL_PAT_CANINT)

	kp.returnlinesmapping="9,32,11"
	kp.enabled=YES
	
	dns_start(sock_get("DNS"))
	mqtt_start(PL_SOCK_INTERFACE_NET,MQTT_SERVER_HOST,1883,MQTT_NAME,MQTT_PASSWORD,MQTT_NAME,false)
	
end sub

sub on_sys_timer()
	dns_proc_timer()
	mqtt_proc_timer()
end sub

sub on_sock_data_arrival()
	dns_proc_data()
	mqtt_proc_data()
end sub

sub on_kp(key_event as enum pl_kp_event_codes, key_code as byte)
	select case key_code
	case 0:
		if key_event=PL_KP_EVENT_PRESSED then
			mqtt_publish("LED/RED","1",QOS_EXACTLY_ONCE)
		else if key_event=PL_KP_EVENT_RELEASED then	
			mqtt_publish("LED/RED","0",QOS_EXACTLY_ONCE)
		end if
	
	case 1:
		if key_event=PL_KP_EVENT_PRESSED then
			mqtt_publish("LED/YELLOW","1",QOS_EXACTLY_ONCE)
		else if key_event=PL_KP_EVENT_RELEASED then	
			mqtt_publish("LED/YELLOW","0",QOS_EXACTLY_ONCE)
		end if
	
	case 2:
		if key_event=PL_KP_EVENT_PRESSED then
			mqtt_publish("LED/GREEN","1",QOS_EXACTLY_ONCE)
		else if key_event=PL_KP_EVENT_RELEASED then	
			mqtt_publish("LED/GREEN","0",QOS_EXACTLY_ONCE)
		end if
	end select
end sub

sub on_sock_event(newstate as enum pl_sock_state, newstatesimple as enum pl_sock_state_simple)
	mqtt_sock_event(newstate, newstatesimple)
end sub
